
// ===================== MIXINS ==========================

/* FA-(@i)x
   ========================================================================== */

.fa-size-generator(@base-size){
  .fa{
    text-align: center;
    display: inline-block;
    vertical-align: middle;
  }
  .fa-size(5);
    .fa-size(@n, @i: 1) when (@i =< @n){
    .fa-@{i}x{
        width: (@base-size + (@i * 20px));
        height: (@base-size + (@i * 20px));
        line-height: (@base-size + (@i * 20px));
    }
    .fa-size(@n, (@i + 1));
  }
}

.fa-margin-generator(@base-margin){
  .fa-margin(5);
  .fa-margin(@n, @i: 1) when (@i =< @n){
    .fa-@{i}x{
      margin-top: (20px + (@i * @base-margin));
    }
    .fa-margin(@n, (@i + 1));
  }
}

/* BLOCKQUOTE
   ========================================================================== */

.blockquote-layout(@bg-color, @color){
  blockquote{
    font-style: italic;
    margin: 0 0 12px 0;
    padding: 0;
    border: 0;
    > .fa{
      float: left;
    }
    .fa-size-generator(20px);
    img{
      display: inline-block;
      max-width: 40px;
      max-height: 40px;
    }
    small{
      display: inline-block;
      color: @color;
    }
    .blockquote-text{
      overflow: hidden;
      font-size: @font-size-base;
      text-align: left;
      &:focus{
        outline: none;
      }
    }
    p{
      background-color: @bg-color;
      color: @color;
      padding: 24px;
    }
  }
}


/* CAROUSEL
   ========================================================================== */

.carousel-control(@position, @fa-position, @fa-padding){
  opacity: 1;
  text-shadow: none;
  color: @gray-darker;
  font-size: inherit;
  width: 5%;
  .fa{
    top: 50%;
    background-color: #fff;
    &:hover{
      color: @color-alpha;
    }
    @media (max-width: @screen-xs-max) {
      top: auto;
      bottom: 0;
    }
  }
  .fa-size-generator(20px);
  &.left{
    background-image: none;
    left: @position;
    .fa{
      left: @fa-position;
      right: auto;
      padding-right: @fa-padding;
    }
  }
  &.right{
    background-image: none;
    right: @position;
    .fa{
      right: @fa-position;
      left: auto;
      padding-left: @fa-padding;
    }
  }
}

.carousel-indicators(@bottom, @bottom-sm){
  bottom: @bottom;
  li{
    width: 12px;
    height: 12px;
    border-color: @gray-darker;
    margin: 0;
    &:hover{
      border-color: @color-alpha;
    }
    &.active{
      background-color: @color-alpha;
      border-color: @color-alpha;
      margin: 0;
    }
  }
  @media (max-width: @screen-sm-max){
    bottom: @bottom-sm;
  }
}

// Mixins cfa

.BorderRadius (@border-radius) {
	-webkit-border-radius: @border-radius;
	-moz-border-radius: @border-radius;
	border-radius: @border-radius;
}
.LinearGradient (@startColor, @endColor) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.fontColor(@id, @color) {
    @className : replace(~"fontColorid", "id$", @id);
    .@{className} {
        color: @color;
        button& {
            background-color: @color;
        }
    }
}
.CircleInfoBox (@color1, @color2, @bgcolor) {
	.mask p {
		color: @color1;
	}
    .serial {
        color: @color2;
    }
    .circle {
        background-color: @bgcolor;
    }
}

.LinkColor (@linkcolor, @hovercolor) {
	a:not(.btn) {
		color: @linkcolor;
		&:hover, &:focus {
			color: @hovercolor;
			text-decoration: none;
		}
	}
}
.Three-column-menu (@bgcolor, @textcolor, @hovercolor, @border-bottom) {
	background-color: @bgcolor;
	a {
    color: @textcolor;
    cursor: pointer;
    &:hover, &:focus {
        color: @hovercolor;
        text-decoration: under;
        border-bottom: 5px solid @border-bottom;
    	}
	}
}
.ArrowDown (@arrowcolor) {
	width: 0;
	height: 5px;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;

	border-top: 20px solid @arrowcolor;
}
.SetDisplayColor (@bgcolor, @textcolor) {
	background-color: @bgcolor;
	color: @textcolor;
}
.SetTextShadow (@thickness, @shadowcolor) {
	text-shadow: 0px @thickness 0px @shadowcolor;
}
.SetTopBottomBorderColor (@bordercolor1, @bordercolor2) {
	border-top: 1px dashed @bordercolor1;
	border-bottom: 1px dashed @bordercolor2;
}
.Vertical-Align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.VAlignMiddle {
	position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.VAlignTop {
	float: none;
	display: table-cell;
	vertical-align: top;
}
.PlaceholderStyle (@color) {
	::-webkit-input-placeholder { /* WebKit browsers */
	    color:    @color;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:    @color;
	   opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:    @color;
	   opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
	   color:    @color;
	}
}

/* ====================== button ======================== */

.btn-styles(@btn-color, @btn-hover-color, @btn-text-color, @btn-text-hover-color) {
	background-color: @btn-color;

	border: 2px solid transparent;
	color: @btn-text-color;
		&:hover,
		&:focus {
			background-color: @btn-hover-color;
			border: 2px solid @btn-color;
			// color: @btn-hover-text;
		}
		&:hover {
			color: @btn-text-hover-color;
		}
		&:active {
			background-color: darken(@btn-color, 12%);
			border: 3px solid @btn-color;

		}
	transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.Custom-btn(@borderTopColor, @borderTopColorHover) {
	border-top: 5px solid @borderTopColor;
	&:hover {
		border-top: 5px solid @borderTopColorHover;
	}
}
.btn-fullwidth {
	width: 100%;
}
