.s_label{
  &.label{
    font-size: @font-size-small;
    border-radius: @border-radius-base;
    padding: 4px 8px;
    margin-right: 8px;
  }
  &:before{
    content: '\f02b';
    font-family: 'FontAwesome';
    margin: 0 4px;
  }
}