.s_product_list {
	padding: 15px;

	.product-list > .row > div {
	    padding: 15px 15px;
	    min-height: 180px;

	    img {
			width: 100%;
	    }

	    .btn {
	        font-size: 16px;
	        text-transform: uppercase;
	        margin-top: 16px;
	        width: 100%;
	        min-width: 80px !important;
	        margin-left: 0px;
	        padding: 5px !important;

	        @media only screen and (max-width : 1280px) {
	                font-size: 12px;
	            }

	        .fa {
	            font-size: 18px;
	            padding-right: 5px;

	            @media only screen and (max-width : 1024px) {
	                display: block;
	                font-size: 25px;
	            }
	        }
	    }
	}
}